# spring-boot-webblog-kopie

./: Jenkinsfile  NexusSettings.xml  README.md  deployToTomcat.yml  pom.xml  pullFromNexus.yml  settings.xml
src/main/java/de/awacademy/springbootwebblog/services/: PostService.java
src/main/resources/: application.properties
src/test/java/de/awacademy/springbootwebblog/: SpringBootWebblogApplicationTests.java
src/test/java/de/awacademy/springbootwebblog/entities/: CommentTest.java
